<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/user_list_row_height">

    <ImageView
        android:id="@+id/user_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tint_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/user_info_gradient_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_name" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_margin_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/left_margin_guideline_percentage" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_margin_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/right_margin_guideline_percentage" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_center_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/guideline1_percentage" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/user_list_row_user_name_tv_padding_top"
        android:paddingBottom="@dimen/user_list_row_user_name_tv_margin_bottom"
        android:text="Akash W"
        android:textColor="@android:color/white"
        android:textSize="@dimen/user_list_row_user_name_tv_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/user_age"
        app:layout_constraintEnd_toStartOf="@+id/vertical_center_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_margin_guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/user_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/user_list_row_user_age_tv_margin_bottom"
        android:text="30 yrs"
        android:textColor="@android:color/white"
        android:textSize="@dimen/user_list_row_user_age_tv_size"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toStartOf="@+id/vertical_center_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_margin_guideline" />

    <TextView
        android:id="@+id/user_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/user_list_row_user_location_tv_margin_bottom"
        android:text="Nagpur, Maharashtra"
        android:textColor="@android:color/white"
        android:textSize="@dimen/user_list_row_user_location_tv_size"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toStartOf="@+id/right_margin_guideline"
        app:layout_constraintStart_toStartOf="@+id/vertical_center_guideline" />

    <ImageView
        android:id="@+id/reject_iv"
        android:layout_width="@dimen/user_list_row_reject_iv_width_height"
        android:layout_height="@dimen/user_list_row_reject_iv_width_height"
        android:src="@drawable/ic_baseline_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/left_margin_guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />


    <TextView
        android:id="@+id/reject_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/user_list_row_reject_tv_title"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/user_list_row_reject_tv_size"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/reject_iv"
        app:layout_constraintStart_toEndOf="@+id/reject_iv"
        app:layout_constraintTop_toTopOf="@+id/reject_iv" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1.0dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />

    <ImageView
        android:id="@+id/accept_iv"
        android:layout_width="@dimen/user_list_row_accept_iv_width_height"
        android:layout_height="@dimen/user_list_row_accept_iv_width_height"
        android:src="@drawable/ic_baseline_check_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right_margin_guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />


    <TextView
        android:id="@+id/accept_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/user_list_row_accept_tv_title"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/user_list_row_accept_tv_size"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/accept_iv"
        app:layout_constraintEnd_toStartOf="@+id/accept_iv"
        app:layout_constraintTop_toTopOf="@+id/accept_iv" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/user_actions_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="accept_iv,accept_tv,reject_tv,reject_iv,divider" />

    <TextView
        android:id="@+id/acceptance_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@drawable/user_acceptance_tv_accepted_bg"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/acceptance_status_tv_size"
        android:drawablePadding="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right_margin_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />


</androidx.constraintlayout.widget.ConstraintLayout>
